{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1785324630,
      "isDeleted": false,
      "id": "IHxuScBJB_MvNbDxsPU3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.984375,
      "y": 220.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 75,
      "seed": 77401849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668219858783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  D1 -> S1\n/\\ D2 -> S2\n/\\ ...",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  D1 -> S1\n/\\ D2 -> S2\n/\\ ..."
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1151305994,
      "isDeleted": false,
      "id": "juTco3kFmzLmM0QaXUDsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.45703125,
      "y": 318.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 50,
      "seed": 1003895161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668219242721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s.t. \\/ Di is tautology\nand Si \\in Csi (base class like HORN, 2SAT)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s.t. \\/ Di is tautology\nand Si \\in Csi (base class like HORN, 2SAT)"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1798267786,
      "isDeleted": false,
      "id": "J9fYOwMd7sPBHGbz0skIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0546875,
      "y": 524.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1049334615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668219202099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1. Generate Si",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1. Generate Si"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 35786425,
      "isDeleted": false,
      "id": "EGnoYnpUHAPLoaH2bsVMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9140625,
      "y": 574.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 100,
      "seed": 984903993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667025567805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2SAT\n1. Pick n\n2. Generate random matrix (n_clause x n_literals)\n3. ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2SAT\n1. Pick n\n2. Generate random matrix (n_clause x n_literals)\n3. "
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1517287498,
      "isDeleted": false,
      "id": "CWTK6MI-tAm8EIR6duGRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.84375,
      "y": 747.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 100,
      "seed": 2006750615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668406835230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HORN-SAT\n1. Pick n\n2. Generate random matrix (n_clause x n_literals)\n3. ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORN-SAT\n1. Pick n\n2. Generate random matrix (n_clause x n_literals)\n3. "
    },
    {
      "id": "hI0-Qkwt5g5s--k0xt8Fk",
      "type": "ellipse",
      "x": 1289.75,
      "y": 221.98681640625,
      "width": 50.3828125,
      "height": 54.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584908544,
      "version": 55,
      "versionNonce": 1529931520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zC1i-I8naLdtXt2d7_RhL"
        },
        {
          "id": "cFBF1l0CRO2ikn_pXjhnm",
          "type": "arrow"
        }
      ],
      "updated": 1672663813899,
      "link": null,
      "locked": false
    },
    {
      "id": "zC1i-I8naLdtXt2d7_RhL",
      "type": "text",
      "x": 1303.44140625,
      "y": 236.54150390625,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211877120,
      "version": 17,
      "versionNonce": 598599424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672663803664,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hI0-Qkwt5g5s--k0xt8Fk",
      "originalText": "D1"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1196590848,
      "isDeleted": false,
      "id": "I9hnXAqUlxSNY9AaXRuyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8671875,
      "y": 342.75244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.3828125,
      "height": 54.109375,
      "seed": 484255488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Il1N66LjWKYUFvlXynsQb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Il1N66LjWKYUFvlXynsQb"
        },
        {
          "id": "_McXt58WF8Z6qtZTV1mn1",
          "type": "arrow"
        }
      ],
      "updated": 1672663815562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 195184896,
      "isDeleted": false,
      "id": "Il1N66LjWKYUFvlXynsQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.05859375,
      "y": 357.30712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 137152768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663805137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9hnXAqUlxSNY9AaXRuyt",
      "originalText": "S1"
    },
    {
      "id": "OlvpKwC6I-Z0REJngJpF8",
      "type": "diamond",
      "x": 1415.7890625,
      "y": 272.16259765625,
      "width": 64.765625,
      "height": 81.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383925504,
      "version": 35,
      "versionNonce": 2064369408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rmbtzt1N7EFzdffbHhq5n"
        },
        {
          "id": "cFBF1l0CRO2ikn_pXjhnm",
          "type": "arrow"
        },
        {
          "id": "_McXt58WF8Z6qtZTV1mn1",
          "type": "arrow"
        },
        {
          "id": "bniSVpji_jol_Ao5_jbLD",
          "type": "arrow"
        }
      ],
      "updated": 1672663836005,
      "link": null,
      "locked": false
    },
    {
      "id": "Rmbtzt1N7EFzdffbHhq5n",
      "type": "text",
      "x": 1438.171875,
      "y": 300.51025390625,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495511808,
      "version": 3,
      "versionNonce": 780388608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672663810064,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OlvpKwC6I-Z0REJngJpF8",
      "originalText": "->"
    },
    {
      "id": "cFBF1l0CRO2ikn_pXjhnm",
      "type": "arrow",
      "x": 1349.6796875,
      "y": 263.43603515625,
      "width": 73.85546875,
      "height": 20.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980969216,
      "version": 73,
      "versionNonce": 1509230848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672663813899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.85546875,
          20.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hI0-Qkwt5g5s--k0xt8Fk",
        "focus": 0.16221156843464787,
        "gap": 12.152223957101327
      },
      "endBinding": {
        "elementId": "OlvpKwC6I-Z0REJngJpF8",
        "focus": 0.5295664192319903,
        "gap": 11.710379800198215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_McXt58WF8Z6qtZTV1mn1",
      "type": "arrow",
      "x": 1350.8671875,
      "y": 367.68603515625,
      "width": 75.31640625,
      "height": 30.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215031552,
      "version": 40,
      "versionNonce": 1916627200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672663815562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.31640625,
          -30.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9hnXAqUlxSNY9AaXRuyt",
        "focus": 0.38192107309757334,
        "gap": 7.6784824674436045
      },
      "endBinding": {
        "elementId": "OlvpKwC6I-Z0REJngJpF8",
        "focus": -0.38374731291567105,
        "gap": 7.067553040602636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 1570547456,
      "isDeleted": false,
      "id": "CQ3QlHkz3pBxqnEijUBi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.19140625,
      "y": 452.56884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.765625,
      "height": 81.6953125,
      "seed": 1381435136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3kc8hcMVxc0U0A81A7_eB",
          "type": "text"
        },
        {
          "id": "cFBF1l0CRO2ikn_pXjhnm",
          "type": "arrow"
        },
        {
          "id": "_McXt58WF8Z6qtZTV1mn1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3kc8hcMVxc0U0A81A7_eB"
        },
        {
          "id": "bniSVpji_jol_Ao5_jbLD",
          "type": "arrow"
        },
        {
          "id": "aOglLt9A6TSqYJG4ThjVY",
          "type": "arrow"
        },
        {
          "id": "Lcsy8-Z7HjsY14i-Hwese",
          "type": "arrow"
        }
      ],
      "updated": 1672663860379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1428506880,
      "isDeleted": false,
      "id": "3kc8hcMVxc0U0A81A7_eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.57421875,
      "y": 480.91650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1740695808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663860379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/\\",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQ3QlHkz3pBxqnEijUBi7",
      "originalText": "/\\"
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 763889920,
      "isDeleted": false,
      "id": "Di5d7vlhN8hS11jkVox8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.16015625,
      "y": 421.19384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.3828125,
      "height": 54.109375,
      "seed": 1773029632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CthwPRwO9CsIrGZcCD8Jg",
          "type": "text"
        },
        {
          "id": "z2cEYlIxqt3Qf7MZRjllJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CthwPRwO9CsIrGZcCD8Jg"
        }
      ],
      "updated": 1672663828664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2064197376,
      "isDeleted": false,
      "id": "CthwPRwO9CsIrGZcCD8Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.3515625,
      "y": 435.74853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 100058880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663830313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Di5d7vlhN8hS11jkVox8L",
      "originalText": "D2"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1781229312,
      "isDeleted": false,
      "id": "2NZTVp9msawdjKKSRtysh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.27734375,
      "y": 541.73291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.3828125,
      "height": 54.109375,
      "seed": 251472128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qj0yeO2g9GcS3G4w0w8wq",
          "type": "text"
        },
        {
          "id": "Qj0yeO2g9GcS3G4w0w8wq",
          "type": "text"
        },
        {
          "id": "E4mTKAOUQVJrkiRFp-C0B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qj0yeO2g9GcS3G4w0w8wq"
        }
      ],
      "updated": 1672663831555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1411590400,
      "isDeleted": false,
      "id": "Qj0yeO2g9GcS3G4w0w8wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.46875,
      "y": 556.28759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1233512192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663833326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NZTVp9msawdjKKSRtysh",
      "originalText": "S2"
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1051035904,
      "isDeleted": false,
      "id": "stG55GNLUVm4aN-xw-mrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.19921875,
      "y": 471.36962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.765625,
      "height": 81.6953125,
      "seed": 1735395584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LPH0qQ1LjFXLO0j4UzbZd",
          "type": "text"
        },
        {
          "id": "z2cEYlIxqt3Qf7MZRjllJ",
          "type": "arrow"
        },
        {
          "id": "E4mTKAOUQVJrkiRFp-C0B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LPH0qQ1LjFXLO0j4UzbZd"
        },
        {
          "id": "aOglLt9A6TSqYJG4ThjVY",
          "type": "arrow"
        }
      ],
      "updated": 1672663837387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 272787200,
      "isDeleted": false,
      "id": "LPH0qQ1LjFXLO0j4UzbZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.58203125,
      "y": 499.71728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 238094080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663828664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "->",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stG55GNLUVm4aN-xw-mrw",
      "originalText": "->"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 921159424,
      "isDeleted": false,
      "id": "z2cEYlIxqt3Qf7MZRjllJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.08984375,
      "y": 462.64306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.85546875,
      "height": 20.953125,
      "seed": 1854335232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672663828688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Di5d7vlhN8hS11jkVox8L",
        "focus": 0.16221156843464787,
        "gap": 12.152223957101327
      },
      "endBinding": {
        "elementId": "stG55GNLUVm4aN-xw-mrw",
        "focus": 0.5295664192319903,
        "gap": 11.710379800198215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.85546875,
          20.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1118398720,
      "isDeleted": false,
      "id": "E4mTKAOUQVJrkiRFp-C0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2808439044848,
      "y": 566.7287996174648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.2907419984108,
      "height": 30.051190987260725,
      "seed": 1350051584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672663831556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2NZTVp9msawdjKKSRtysh",
        "focus": 0.38192107309757334,
        "gap": 7.6784824674436045
      },
      "endBinding": {
        "elementId": "stG55GNLUVm4aN-xw-mrw",
        "focus": -0.38374731291567105,
        "gap": 7.067553040602636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.2907419984108,
          -30.051190987260725
        ]
      ]
    },
    {
      "id": "bniSVpji_jol_Ao5_jbLD",
      "type": "arrow",
      "x": 1492.3499503310154,
      "y": 319.84130781933084,
      "width": 177.22841366968146,
      "height": 155.77339289644425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399902976,
      "version": 178,
      "versionNonce": 1939089664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672663860380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.22841366968146,
          155.77339289644425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlvpKwC6I-Z0REJngJpF8",
        "focus": -0.7807021894313918,
        "gap": 13.630536409699825
      },
      "endBinding": {
        "elementId": "CQ3QlHkz3pBxqnEijUBi7",
        "focus": -0.16659249647341545,
        "gap": 7.6213654460136375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aOglLt9A6TSqYJG4ThjVY",
      "type": "arrow",
      "x": 1487.8342443228885,
      "y": 532.7722490724809,
      "width": 178.02104612622225,
      "height": 28.193434734825303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 717949184,
      "version": 135,
      "versionNonce": 556206336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672663860380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.02104612622225,
          -28.193434734825303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stG55GNLUVm4aN-xw-mrw",
        "focus": 0.6110797363206241,
        "gap": 9.532612551315868
      },
      "endBinding": {
        "elementId": "CQ3QlHkz3pBxqnEijUBi7",
        "focus": -0.15028868880616925,
        "gap": 6.414176088348878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 845719296,
      "isDeleted": false,
      "id": "Q3QX7DiMNE0Jh8lhFSZGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8828125,
      "y": 630.99853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.3828125,
      "height": 54.109375,
      "seed": 1344399104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bunixvaSuG4qLcfy1NmFa",
          "type": "text"
        },
        {
          "id": "gAF7L6aWmS19U3xlxueyk",
          "type": "arrow"
        },
        {
          "id": "bunixvaSuG4qLcfy1NmFa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bunixvaSuG4qLcfy1NmFa"
        }
      ],
      "updated": 1672663849697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 160377088,
      "isDeleted": false,
      "id": "bunixvaSuG4qLcfy1NmFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.57421875,
      "y": 645.55322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 680790272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663851300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3QX7DiMNE0Jh8lhFSZGQ",
      "originalText": "D3"
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 469698304,
      "isDeleted": false,
      "id": "nddlGCc9F7CQN1g_9by2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.453125,
      "y": 751.07666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.3828125,
      "height": 54.109375,
      "seed": 1632438016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jU3NhoFfN-gjPwSVYRwR_",
          "type": "text"
        },
        {
          "id": "jU3NhoFfN-gjPwSVYRwR_",
          "type": "text"
        },
        {
          "id": "vBte4miAGZNrxdtGtQcOh",
          "type": "arrow"
        },
        {
          "id": "jU3NhoFfN-gjPwSVYRwR_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jU3NhoFfN-gjPwSVYRwR_"
        }
      ],
      "updated": 1672663854015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1751672576,
      "isDeleted": false,
      "id": "jU3NhoFfN-gjPwSVYRwR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.64453125,
      "y": 765.63134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1797974272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663854774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nddlGCc9F7CQN1g_9by2l",
      "originalText": "S3"
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 2135402752,
      "isDeleted": false,
      "id": "3uSNKMo14-1LSPmE9tT-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.921875,
      "y": 681.17431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.765625,
      "height": 81.6953125,
      "seed": 1611933440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hqHEmTGSv4RPep8SkTmvu",
          "type": "text"
        },
        {
          "id": "gAF7L6aWmS19U3xlxueyk",
          "type": "arrow"
        },
        {
          "id": "vBte4miAGZNrxdtGtQcOh",
          "type": "arrow"
        },
        {
          "id": "hqHEmTGSv4RPep8SkTmvu",
          "type": "text"
        },
        {
          "id": "aOglLt9A6TSqYJG4ThjVY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hqHEmTGSv4RPep8SkTmvu"
        },
        {
          "id": "Lcsy8-Z7HjsY14i-Hwese",
          "type": "arrow"
        }
      ],
      "updated": 1672663859165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1540483328,
      "isDeleted": false,
      "id": "hqHEmTGSv4RPep8SkTmvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3046875,
      "y": 709.52197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2011547904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672663849697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "->",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uSNKMo14-1LSPmE9tT-i",
      "originalText": "->"
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 734955776,
      "isDeleted": false,
      "id": "gAF7L6aWmS19U3xlxueyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.8125,
      "y": 672.44775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.85546875,
      "height": 20.953125,
      "seed": 955729664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672663849702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3QX7DiMNE0Jh8lhFSZGQ",
        "focus": 0.16221156843464787,
        "gap": 12.152223957101327
      },
      "endBinding": {
        "elementId": "3uSNKMo14-1LSPmE9tT-i",
        "focus": 0.5295664192319903,
        "gap": 11.710379800198215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.85546875,
          20.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 462670080,
      "isDeleted": false,
      "id": "vBte4miAGZNrxdtGtQcOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4608447008447,
      "y": 776.1499997418553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.80585965499972,
      "height": 29.702439768920385,
      "seed": 1782884608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672663854015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nddlGCc9F7CQN1g_9by2l",
        "focus": 0.38241990854361596,
        "gap": 7.6784320211501615
      },
      "endBinding": {
        "elementId": "3uSNKMo14-1LSPmE9tT-i",
        "focus": -0.3837473129156708,
        "gap": 7.067553040602679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.80585965499972,
          -29.702439768920385
        ]
      ]
    },
    {
      "id": "Lcsy8-Z7HjsY14i-Hwese",
      "type": "arrow",
      "x": 1506.8216169111258,
      "y": 735.3715265954139,
      "width": 178.7361815045258,
      "height": 209.355171755098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751011584,
      "version": 108,
      "versionNonce": 1499326720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672663860380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.7361815045258,
          -209.355171755098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3uSNKMo14-1LSPmE9tT-i",
        "focus": 1.4244838528132655,
        "gap": 13.10004895719359
      },
      "endBinding": {
        "elementId": "CQ3QlHkz3pBxqnEijUBi7",
        "focus": -0.4535123881818149,
        "gap": 4.292543044046607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}